%fg -> nt, gt
&zp -> rx
%fh -> nt, xz
%pj -> zj, zq
%jc -> nt, nk
%mr -> vv, pz
%cl -> fp, zq
%xb -> bl, vv
%nc -> zq
%mg -> vn
%zj -> cf
&sb -> zp
%ht -> pp
%gt -> jc
%rq -> ft
&nt -> rq, fg, ft, nd, gt, xz
%ps -> xm
%fs -> ff
%nb -> dv
%qd -> xb
%kg -> mr, vv
%dv -> vv, hr
%rm -> zq, fs
%nk -> rq, nt
%hr -> dm, vv
%xm -> vn, ht
%pp -> mq
%br -> vn, jz
%gr -> ln
%bh -> qd, vv
%cf -> gr, zq
&vv -> dm, bl, sb, nb, qd, bh
%zc -> zv
%zv -> dc, vn
%jz -> qs
&nd -> zp
%rd -> nc, zq
&ds -> zp
%mq -> vn, zc
%bl -> bb
%qn -> nt
%pz -> vv
%qs -> vn, ps
%lm -> nt, qn
%xz -> dr
%bb -> nb, vv
%dm -> kg
%ft -> fh
&vn -> br, jz, ht, ps, zc, pp, ds
%xd -> nt, lm
&hf -> zp
broadcaster -> pj, fg, bh, br
%fp -> rd, zq
&zq -> fs, gr, ff, hf, ln, zj, pj
%ff -> cl
%dr -> xd, nt
%ln -> rm
%dc -> mg, vn